[gd_scene load_steps=10 format=3 uid="uid://dpjw3upsfvwjd"]

[ext_resource type="Script" path="res://Game.gd" id="1_my1t2"]
[ext_resource type="PackedScene" uid="uid://by0pcyw0jt648" path="res://World/Levels/Level2.tscn" id="2_tw6yy"]
[ext_resource type="PackedScene" uid="uid://bfrhm7r027vta" path="res://World/Levels/Home.tscn" id="2_yiwop"]
[ext_resource type="PackedScene" uid="uid://cjk20kww6ghw4" path="res://World/Levels/Level1.tscn" id="3_ktyap"]
[ext_resource type="PackedScene" uid="uid://bksci20xj0h40" path="res://UI/DialogueInteractionZone/DialogueInteractionZone.tscn" id="9_4brfb"]
[ext_resource type="AudioStream" uid="uid://c0t1n07a3upd7" path="res://Sounds/amb_forest.ogg" id="9_qc151"]
[ext_resource type="PackedScene" uid="uid://drc7vgdgp4ugk" path="res://World/TransitionNode/TransitionNode.tscn" id="10_nuxxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd25t"]
size = Vector2(667.5, 20)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eiqp4"]
emission_shape = 1
emission_sphere_radius = 96.33
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 180.0
gravity = Vector3(100, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 3.0
color = Color(0.831373, 0.443137, 0.364706, 1)
turbulence_enabled = true
anim_speed_min = 0.5
anim_speed_max = 3.18

[node name="Node2D" type="Node2D"]
texture_filter = 1
script = ExtResource("1_my1t2")

[node name="Level2" parent="." instance=ExtResource("2_tw6yy")]
position = Vector2(960, 0)

[node name="Level1" parent="." instance=ExtResource("3_ktyap")]
position = Vector2(640, 0)

[node name="Home" parent="." instance=ExtResource("2_yiwop")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-11, 518)

[node name="Wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(21, -356)
rotation = 1.5708
shape = SubResource("RectangleShape2D_fd25t")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_qc151")

[node name="DialogueInteractionZone" parent="." instance=ExtResource("9_4brfb")]
position = Vector2(691, 276)
dialogueText = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed turpis tincidunt id aliquet risus feugiat in ante metus. Nisl nisi scelerisque eu ultrices. Eget dolor morbi non arcu risus quis. Volutpat diam ut venenatis tellus in metus vulputate eu scelerisque. Ac odio tempor orci dapibus. A scelerisque purus semper eget duis at tellus at. Faucibus et molestie ac feugiat sed. Iaculis nunc sed augue lacus viverra vitae congue eu consequat. Scelerisque in dictum non consectetur a. Maecenas volutpat blandit aliquam etiam."

[node name="TransitionNode2" parent="." instance=ExtResource("10_nuxxp")]
position = Vector2(612, 138)
moveDirection = 0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(-4, 173)
scale = Vector2(2, 2)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_eiqp4")
lifetime = 4.0
randomness = 0.37
collision_base_size = 102.86
